{
    "manifest_version": 2,

    "name": "HistoryMap",
    "description": "A map of the opened tabs and their links",
    "version": "0.1",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "browser_action": {
        "default_icon": {
            "16": "logo/historymap16pxbw.png"
        },
        "default_title": "Open SenseMap"
    },

    "icons": {
      "16": "logo/historymap16px.png",
      "48": "logo/historymap48px.png",
      "128": "logo/historymap128px.png"
   },

    "background": {
        "page": "src/background/background.html",
        "persistent": false
    },

    "content_scripts": [
    {
      "matches": [
        "file:///*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
          "lib/jquery.min.js",
          "src/contentScript/contentScriptsController.js",
          "src/contentScript/highlight.js",
          "src/contentScript/contentScripts.js"
      ],
	  "css": [
		  "src/contentScript/content.css"
	  ],
      "run_at": "document_end"
    }
  ],

    "permissions": [
        "<all_urls>",
        "chrome://favicon/",
        "storage",
        "history",
        "tabs",
        "contextMenus",
        "identity",
        "https://*/",
        "https://accounts.google.com/*",
        "https://www.googleapis.com/*"
    ],

    "oauth2": {
        "client_id": "1055749121064-fl4rdihe90ceqeihj3uu8b2ito3g9apu.apps.googleusercontent.com",
        "scopes": [
        "https://www.googleapis.com/auth/plus.login"
        ]
    },

    "web_accessible_resources": [
        "src/css/*.*", 
        "tests/tests.html", 
        "lib/fontello/css/fontello.css", 
        "lib/fontello/font/fontello.woff", 
        "lib/fontello/font/fontello.woff2", 
        "lib/fontello/font/fontello.ttf"
    ],

    "options_page":"/src/options.html",

    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+S"
            }
        }
    }
}
