html, body, svg {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 0;
    cursor: default;
    display: block; /* important for svg, otherwise overflow */
    width: 100%;
    height: 100%;
}

.brush .extent {
    stroke: #ccc;
    fill-opacity: .125;
    shape-rendering: crispEdges;
}

text {
    dominant-baseline: text-before-edge;
}

line,
.axis path {
    fill: none;
    shape-rendering: crispEdges;
}

/* for the session list */
#sessionList .ui-selecting {
    background: #FECA40;
}

#sessionList .ui-selected {
    background: #F39814;
    color: white;
}

#sessionList { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    /* width: 20%; */
}

#sessionList li { 
    margin: 3px;
    padding-left: 5px;
    padding-right: 5px; 
}

#SelectOption {
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 19%;
    display: inline-block;
    overflow: auto;
    height: 200px;
    width: 200px;
}

