.sm-page-buttons,
.sm-highlight-buttons {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
}

.sm-highlight-image {
	border: 5px solid yellow;
}

.sm-note {
    text-align: inherit;
    text-decoration: inherit;
    line-height: inherit;
    font: inherit;
    display: inline;
    position: relative;
    zoom: 1;
    margin: 0;
    padding: 0;
}

.sm-note:hover {
    cursor: pointer;
}

.sm-note-icon {
    position: static;
    display: inline-block;
}

.sm-btn {
    font-family: Arial, Helvetica, sans-serif !important;
    background-color: black;
    color: white;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 4px 8px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: none;
    height: 30x;
    width: 76.375px;
}

#sm-btns {
    font-family: Arial, Helvetica, sans-serif !important;
    background-color: black;
    color: white;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 4px 8px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: none;
    height: 30px;
    width: 76.375px;
    min-height: 30px;
    min-width: 76.375px;
	box-shadow:none;
}


 #sm-btn-cancel-note {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #575757;
    color: white;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 4px 8px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: none;
    height: 30px;
    width: 76.375px;
    min-height: 30px;
    min-width: 76.375px;
	box-shadow:none;
}
.sm-btn:focus,
.sm-btn:active:focus,
.sm-btn.active:focus,
.sm-btn.focus,
.sm-btn:active.focus,
.sm-btn.active.focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.sm-btn:hover,
.sm-btn:focus,
.sm-btn.focus {
    color: #333333;
    text-decoration: none;
}
.sm-btn:active,
.sm-btn.active {
    outline: 0;
    background-image: none;
}
.sm-btn-default {
    color: #fff;
    background-color: #575757 !important;
    border-color: #fff;
}
.sm-btn-default:hover,
.sm-btn-default:focus,
.sm-btn-default.focus,
.sm-btn-default:active,
.sm-btn-default.active,
.open > .dropdown-toggle.sm-btn-default {
    background-color:#000 !important;
    color: #fff !important;
	box-shadow: none;
}
.sm-btn-primary {
    color: #fff !important;
    background-color: #428bca !important;
    border-color: #357ebd;
}
.sm-btn-primary:hover,
.sm-btn-primary:focus,
.sm-btn-primary:active,
.sm-btn-primary.active,
.open .dropdown-toggle.sm-btn-primary {
    color: #fff;
    background-color: #3276b1;
    border-color: #285e8e;
}
.sm-btn-group,
.sm-btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
