<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../bower_components/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/core.css">

        <style>
            .browser {
                fill: #1f77b4;
            }

            .col {
                fill: #ff7f0e;
            }

            .cur {
                fill: #2ca02c;
            }

            circle.browser {
                fill: #1f77b4;
            }

            circle.col {
                fill: #ff7f0e;
            }

            circle.cur {
                fill: #2ca02c;
            }

            circle.mixed {
                fill: #7f7f7f;
            }

            th:nth-child(2),
            td:nth-child(2) {
                background-color: #aec7e8;
            }

            th:nth-child(3),
            td:nth-child(3) {
                background-color: #ffbb78;
            }

            th:nth-child(4),
            td:nth-child(4) {
                background-color: #98df8a;
            }

            .axis line,
            .axis path {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
        </style>
    </head>

    <body style="overflow: hidden">
        <div style="margin: 5px 0 5px 5px">
            <span style="background-color:#aec7e8; padding: 3px">browser</span>
            <span style="background-color:#ffbb78; padding: 3px">collection</span>
            <span style="background-color:#98df8a; padding: 3px">curation</span>
        </div>

        <div class="table-responsive" style="margin-bottom: 20px">
            <table style="margin: 5px" class="table table-bordered table-condensed table-striped">
            <caption>
                <ul>
                    <li>3 first columns: time spent in each view.</li>
                    <li>3 next columns: number of times switching between views.</li>
                    <li>Next column: number of node clicking to revisit page out of the total of times pages were revisited, either by clicking on a node or a tab.</li>
                    <li>Number of actions each type.</li>
                    <li><em>Note: Click on the participant name to see their screenshot</em></li>
                </ul>
            </caption>
                <thead></thead>
                <tbody></tbody>
            </table>
        </div>

        <svg></svg>

        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../bower_components/jquery-ui.min.js"></script>
        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../bower_components/d3/d3.min.js"></script>
        <script src="../bower_components/lodash/lodash.min.js"></script>
        <script src="../js/core.js"></script>
        <script src="event-viewer.js"></script>
    </body>
</html>