<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="SenseMap supports online sensemaking.">
        <meta name="author" content="phongvis - Phong Nguyen">
        <title>Collection View - SenseMap</title>

        <link rel="icon" href="../../logo/sm-logo-19.png">
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-sm.min.css">
        <link rel="stylesheet" href="../bower_components/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/core.css">
        <link rel="stylesheet" href="../css/sensemap.css">

        <style>
            body {
                overflow: hidden;
            }

            .sm-collection-container {
                overflow: hidden;
                position: relative;
                width: 100%;
                height: 100%;
            }

            #bars {
                font-size: 18px;
                float: right;
                margin-left: 5px;
                cursor: pointer;
            }

            #settings {
                position: fixed;
                float: right;
                right: 5px;
                top: 5px;
            }

            .btn-toolbar .btn {
                padding: 4px 8px;
            }

            #btnCurate {
                position: fixed;
                float: right;
                right: 5px;
                bottom: 0;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <svg class="sm-collection-container"></svg>
        <div id='settings'>
            <div class="btn-toolbar hide" style="display: inline-block;">
                <div class="btn-group">
                    <button id='btnNew' class="btn btn-default"><i class="fa fa-file-o"></i> New</button>
                    <button id="btnSave" class="btn btn-default"><i class="fa fa-save"></i> Save</button>
                    <label class="btn btn-default" for="btnLoad">
                        <input id="btnLoad" type="file" class="hide"><i class="fa fa-folder-open-o"></i> Load
                    </label>
                </div>
                <button id='btnPause' class="btn btn-default"><i class="fa fa-pause"></i> Pause</button>
                <!-- <button id='btnReplay' class="btn btn-default"><i class="fa fa-play"></i> Replay</button> -->
            </div>
            <i id="bars" class="fa fa-bars"></i>
        </div>
        <div id="btnCurate">Pan</div>

        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../bower_components/jquery-ui.min.js"></script>
        <script src="../bower_components/d3/d3.js"></script>
        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../bower_components/lodash/lodash.min.js"></script>
        <script src="../bower_components/jszip/dist/jszip.min.js"></script>
        <script src="../bower_components/jszip-utils.js"></script>
        <script src="../bower_components/mxClient.js"></script>
        <script src="../bower_components/dagre.js"></script>

        <script src="../js/core.js"></script>
        <script src="../js/misc/sugar.js"></script>
        <script src="../js/misc/widgets.js"></script>
        <script src="../js/layout/dag.js"></script>
        <script src="../js/layout/forest.js"></script>
        <script src="../js/vis/collection.js"></script>
        <script src="../js/provenance/browser.js"></script>
        <script src="../js/provenance/action.js"></script>
        <script src="../js/provenance/mod.js"></script>
        <script src="index.js"></script>
    </body>
</html>