{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "upload",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "85ef733b1e280809e8443f5f0167b5c2",
      "css": "doc",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "5adef5b3275fcd874b0815a0637c5800",
      "css": "login-1",
      "code": 61484,
      "src": "mfglabs"
    },
    {
      "uid": "a6b6f85116fc55e4a7c83d66973035a7",
      "css": "logout-1",
      "code": 61485,
      "src": "mfglabs"
    }
  ]
}