<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Captures and visualizes browsing sessions.">
    <meta name="author" content="phongvis - Phong Nguyen">
    <title>History Map</title>

    <link rel="icon" href="/logo/sm-logo-19.png">
    <link rel="stylesheet" href="/lib/bootstrap-sm.min.css">
    <link rel="stylesheet" href="/lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/new-fontawesome/fontello.css">
    <link rel="stylesheet" href="core.css">
    <link rel="stylesheet" href="sensemap.css">

    <style>
        body {
            overflow: hidden;
            margin-top: 90px;
        }

        .sm-history-map-container {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;
        }

        #profileIMG {
            border-radius: 50%;
            float: left;
        }

        .ProfileDiv {
            float: left;
            border: 0.1px solid darkmagenta;
            padding: 5px;
        }
        /*Lightbox CSS */

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }
        /* .overlay #closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 10px;
            background-color: black;
            border-color: black;
            color: white;
        } */

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>

<body>
    <svg class="sm-history-map-container"></svg>

    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/jquery-ui.min.js"></script>
    <script src="/lib/d3.min.js"></script>
    <script src="/lib/lodash.min.js"></script>
    <script src="/lib/mxClient.js"></script>
    <script src="/lib/hello.all.min.js"></script>

    <!-- <script src="../core.js"></script> -->
    <script src="historyMap.js"></script>
    <script src="../misc/sugar.js"></script>
    <script src="widgets.js"></script>
    <script src="session.js"></script>
    <script src="browser.js"></script>
    <script src="listToTree.js"></script>
    <script src="forest.js"></script>
    <script src="historyMapVis.js"></script>
    <script src="historyMapData.js"></script>



    <div id='settings'>
        <div class="btn-toolbar">
            <div class="btn-group">
                <button id='btn_load' class="btn btn-default">
                    <i class="demo-icon icon-upload"></i> Load</button>
                <button id='btn_new' class="btn btn-default">
                    <i class="demo-icon icon-doc"></i> New</button>
                <button id='btn_start' class="btn btn-default">
                    <i class="demo-icon icon-play"></i> Start</button>
                <button id='btn_pause' class="btn btn-default">
                    <i class="demo-icon icon-pause"></i> Pause</button>

                <div id="myNav" class="overlay">
                    <div class="overlay-content">
                        <button id='new_session'>
                            <i class="demo-icon icon-doc"></i> Create New Session</button>
                        <!-- <button id='new_session' class="btn btn-default">
                            <i class="demo-icon icon-doc"></i> Create New Session</button> -->
                        </br>
                        </br>
                        <div id="Select-Option">
                            <button id='btn_load'>
                                <i class="demo-icon icon-upload"></i> Load</button>
                            <!-- <button id='btn_load' class="btn btn-default">
                                <i class="demo-icon icon-upload"></i> Load</button> -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>