<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <script src="/lib/hello.all.min.js"></script>
        <script src="/lib/jquery.min.js"></script>
        <script src="login.js"></script>
        <script src="background.js"></script>
		<!-- For the contextMenu to store the responses in 
		urlToHighlight (contentScriptModel) background.js needs 
		access to the following pages
		<script src="/src/contentScript/contentScripts.js"></script>
		<script src="/src/contentScript/contentScriptsController.js"></script>
		<script src="/src/contentScript/highlight.js"></script>
		-->
        <script src="contextMenu.js"></script>
        <script src="contentScriptData.js"></script>
    </head>
    <body>
    	<textarea></textarea>
    </body>
</html>