{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "upload",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "85ef733b1e280809e8443f5f0167b5c2",
      "css": "doc",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "5adef5b3275fcd874b0815a0637c5800",
      "css": "login-1",
      "code": 61484,
      "src": "mfglabs"
    },
    {
      "uid": "a6b6f85116fc55e4a7c83d66973035a7",
      "css": "logout-1",
      "code": 61485,
      "src": "mfglabs"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "b3a9e2dab4d19ea3b2f628242c926bfe",
      "css": "brush",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "3c7eb0c1678e6fa93cc4264bad3150d6",
      "css": "street-view",
      "code": 61981,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 61616,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "e78a8e40293dd3c87da746c1f54a3a79",
      "css": "play",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M772 517L31 929Q18 936 9 931T0 911V89Q0 75 9 69T31 71L772 483Q785 490 785 500T772 517Z",
        "width": 785.7
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "99cebaaccee754b5aaf753cb9e09b9c2",
      "css": "pause",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M857 107V893Q857 907 847 918T821 929H536Q521 929 511 918T500 893V107Q500 93 511 82T536 71H821Q836 71 847 82T857 107ZM357 107V893Q357 907 347 918T321 929H36Q21 929 11 918T0 893V107Q0 93 11 82T36 71H321Q336 71 347 82T357 107Z",
        "width": 857.1
      },
      "search": [
        "pause"
      ]
    },
    {
      "uid": "a71d9e03823dc529b893fda268f15094",
      "css": "upload",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M714 821Q714 807 704 796T679 786 654 796 643 821 654 846 679 857 704 846 714 821ZM857 821Q857 807 847 796T821 786 796 796 786 821 796 846 821 857 847 846 857 821ZM929 696V875Q929 897 913 913T875 929H54Q31 929 16 913T0 875V696Q0 674 16 658T54 643H292Q304 674 331 694T393 714H536Q570 714 597 694T637 643H875Q897 643 913 658T929 696ZM747 335Q738 357 714 357H571V607Q571 622 561 632T536 643H393Q378 643 368 632T357 607V357H214Q191 357 181 335 172 313 189 296L439 46Q449 36 464 36T489 46L739 296Q757 313 747 335Z",
        "width": 928.6
      },
      "search": [
        "upload"
      ]
    },
    {
      "uid": "719f2097e0764ef44ac0671505cb269b",
      "css": "doc",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M818 255Q834 271 834 291L834 812Q834 877 788 923T678 969L156 969Q91 969 46 923T0 812L0 187Q0 122 46 77T156 31L573 31Q595 31 610 46ZM708 291L573 157 573 213Q573 245 596 268T651 291L708 291ZM678 865Q699 865 714 849T729 812L729 343 651 343Q598 343 559 305T521 213L521 135 156 135Q135 135 119 150T104 187L104 812Q104 833 119 849T156 865L678 865Z",
        "width": 834
      },
      "search": [
        "doc"
      ]
    },
    {
      "uid": "f7b16c08b7aabedf7a30f8bc9184670b",
      "css": "download",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M714 750Q714 735 704 725T679 714 654 725 643 750 654 775 679 786 704 775 714 750ZM857 750Q857 735 847 725T821 714 796 725 786 750 796 775 821 786 847 775 857 750ZM929 625V804Q929 826 913 841T875 857H54Q31 857 16 841T0 804V625Q0 603 16 587T54 571H313L388 647Q421 679 464 679T540 647L616 571H875Q897 571 913 587T929 625ZM747 307Q757 330 739 346L489 596Q479 607 464 607T439 596L189 346Q172 330 181 307 191 286 214 286H357V36Q357 21 368 11T393 0H536Q550 0 561 11T571 36V286H714Q738 286 747 307Z",
        "width": 928.6
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "e5230850d84d7761c7d25c26d95d6e97",
      "css": "login-1",
      "code": 61484,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 491Q0 458 24 434T81 411H425L314 300Q290 277 290 244T314 186Q338 163 371 163T428 186L675 434Q699 458 699 491T675 548L433 790Q409 814 376 814T319 790 296 734 319 676L425 571H81Q47 571 24 548T0 491ZM582 888Q582 855 605 831T662 808H734Q752 808 764 795T776 766V234Q776 217 764 205T734 192H662Q629 192 605 169T582 112 605 55 662 32H734Q818 32 878 91T937 234V766Q937 850 877 910T734 969H662Q629 969 605 945T582 888Z",
        "width": 937.5
      },
      "search": [
        "login-1"
      ]
    },
    {
      "uid": "a94a8edb0b4e3ea574d1b35da06f3bf8",
      "css": "logout-1",
      "code": 61485,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 766Q0 850 59 909T203 969H275Q308 969 332 945T355 888 332 831 275 808H203Q185 808 173 795T161 766V234Q161 217 173 205T203 192H275Q308 192 332 169T355 112 332 55 275 32H203Q119 32 59 91T0 234V766ZM238 514Q238 481 262 457T319 434H663L553 323Q529 300 529 266T553 209Q576 186 610 186T666 209L914 457Q937 481 937 514T914 571L671 813Q648 836 614 836T557 813Q534 790 534 756T558 699L663 594H319Q286 594 262 571T238 514Z",
        "width": 937.5
      },
      "search": [
        "logout-1"
      ]
    },
    {
      "uid": "13b3c8f2e4e26ed20478a6adf5ae1ffb",
      "css": "gplus",
      "code": 61653,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M802 509Q802 626 753 716T615 858 409 909Q326 909 250 877T119 790 32 659 0 500 32 341 119 210 250 123 409 91Q569 91 683 198L572 305Q507 242 409 242 340 242 282 276T190 370 156 500 190 630 282 724 409 758Q455 758 494 745T558 713 602 670 629 623 641 582H409V441H795Q802 477 802 509ZM1286 441V559H1169V675H1052V559H935V441H1052V325H1169V441H1286Z",
        "width": 1285.7
      },
      "search": [
        "gplus"
      ]
    }
  ]
}