<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options page</title>

     <style>
        /* a {
            display: block;
            font-size: 16px;
        } */

        p {
            font-size: 1.2em
        }
    </style> 
</head>
<body>
    <h1>Testing with Sinon</h1>
    <p>Please follow <a href="/tests/phong/tests.sinon.html">this example</a> to create your Sinon tests.</p>
    
    <p><strong>Please add the links to your test below ...</strong></p>
    <p><a href="/tests/shaz/test-nonewnode.html">No new Node (Shaz)</a></p>
    <p><a href="/tests/shaz/test-redirection.html">Redirection (Shaz)</a></p>
    <a href="/tests/reday/tests.sinon.html"><p>New URL Spec - Reday</p></a>
    
    <h2>Testing with Jasmine (stopped for now) </h2>
    <p><a href="/tests/phong/tests.jasmine.html">Example</a> (not working with the new code)</p>   
</body>
</html>